{
  "enabledPlugins": {
    "research@ai-safety-plugins": true,
    "writing@ai-safety-plugins": true,
    "code@ai-safety-plugins": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "vercel@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "ui-ux-pro-max@ui-ux-pro-max-skill": false,
    "figma@claude-plugins-official": false,
    "workflow@ai-safety-plugins": true,
    "viz@ai-safety-plugins": true,
    "stripe@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "Notion@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "playground@claude-plugins-official": false,
    "linear@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": false,
    "core@ai-safety-plugins": true,
    "swift-lsp@claude-plugins-official": false,
    "slack@claude-plugins-official": false,
    "slack-mcp@productivity-tools": false,
    "dev-browser@dev-browser-marketplace": true
  }
}
